VITE_SUPABASE_PROJECT_ID="tigwerieozsbdzjjfjde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZ3dlcmllb3pzYmR6ampmamRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjM3MjUsImV4cCI6MjA4NzE5OTcyNX0.LfUxXKwn3PGq7EtjU3hOXz89Tn98Ny4K69fFHyUu4Ow"
VITE_SUPABASE_URL="https://tigwerieozsbdzjjfjde.supabase.co"
